android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
# TODO Change these
xero.project.group=me.omico.xero
xero.project.name=Xero
xero.project.version.code=1
xero.project.version.name=0.1.0
